# prefixキーをC-aに変更する
set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# マウス操作を有効にする
setw -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-style bg=black

# ウィンドウリストの色を設定する
setw -g window-status-style fg=cyan,bg=default,dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=white,bg=red,bright

# ペインボーダーの色を設定する
set -g pane-border-style fg=green,bg=black
# アクティブなペインを目立たせる
set -g pane-active-border-style fg=white,bg=green

# コマンドラインの色を設定する
set -g message-style fg=white,bg=black,bright

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 90
#set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-left '#H: [#P]'
## 右パネルを設定する
set -g status-right-length 90
# set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
# Contents right
set-option -g status-right '#[fg=white]#(~/.tmux/bin/wifi)#[default] #(~/.tmux/bin/battery --tmux) [ %H:%M  %Y/%m/%d(%a)]'

## リフレッシュの間隔を設定する(デフォルト 15秒)
#set -g status-interval 15
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top
# コピーモードを設定する
#set-option -g status-utf8 on
# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# viのキーバインドを使用する
setw -g mode-keys vi
## クリップボード共有を有効にする
#set-option -g default-command "reattach-to-user-namespace -l zsh"
## コピーモードの操作をvi風に設定する
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# ウィンドウとペインの番号を1から開始する（デフォルト0）
set-option -g base-index 1
set-window-option -g pane-base-index 1

# ウィンドウ履歴の最大行数
set-option -g history-limit 10000


# ////////////////////////////////
# tpm - Tmux Plugin Manager
# ////////////////////////////////

# ------------------------------
# Plugins
# ------------------------------

# when running tmux with `-f` config option, use @tpm_plugins instead of @plugin for each.
# https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
set -g @tpm_plugins '              \
      tmux-plugins/tpm             \
      tmux-plugins/tmux-resurrect  \
      tmux-plugins/tmux-continuum  \
      '

# ------------------------------
# Auto start tmux and restore
# ------------------------------

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# auto restore tmux
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# auto save interval
set -g @continuum-save-interval '1'


# ------------------------------
# Initialize TMUX plugin manager
# ------------------------------
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
